{
  "odata": {
    "version": "v4"
  },
  "features": {
    "snapi": true
  },
  "build": {
    "target": "gen",
    "tasks": [
      {
        "src": "db",
        "for": "hana",
        "options": {
          "model": ["db", "srv"]
        }
      },
      {
        "src": "srv",
        "for": "node-cf",
        "options": {
          "model": ["db", "srv", "app"]
        }
      }
    ]
  },
  "cdsc": {
    "__TODO:__odataContainment": true,
    "toSql": {
      "user": "testuser",
      "csn": true,
      "src": "sql"
    }
  },

  "i18n": {
    "folders": [
      "_i18n",
      "i18n",
      "/app/dss_admin/webapp/i18n",
      "/app/managers/webapp/i18n"
    ]
  },
  "requires": {
    "db": {
      "kind": "hana"
    },
    "uaa": {
      "kind": "xsuaa"
    }
  },
  "auth": {
    "passport": {
      "strategy": "JWT"
    }
  },
  "[development]": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/sdcpmtool.db"
        }
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "auth": {
      "passport": {
        "strategy": "JWT"   
      }
    }
  }
}

