{
  "name": "sdcpmtool",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/rumeshbabu1989/sdcpmtool.git",
  "license": "UNLICENSED",
  "author": "r.somaskandan@sap.com",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^3.1.1",
    "@sap/cds": "^3",
    "@sap/hana-client": "^2.4.177",
    "@sap/xsenv": "^2.2.0",
    "@sap/xssec": "^2.2.5",
    "express": "^4",
    "passport": "^0.4.1"
  },
  "scripts": {
    "start": "cds run --in-memory?",
    "watch": "cds watch"
  },
  "cds": {
    "i18n": {
      "folders": [
        "_i18n",
        "i18n",
        "/app/dss_admin/webapp/i18n",
        "/app/managers/webapp/i18n"
      ]
    },
    "requires": {
      "db": {
        "kind": "hana"
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "auth": {
      "passport": {
        "strategy": "JWT"
      }
    }
  }
}
