# This is the resource bundle of itelo
# __ldi.translation.uuid=c3431418-9caf-11e8-98d0-529269fb1459

# JCI app descriptor contains lower case TITLE
appTitle=Manage SDC Projects

# JCI app descriptor contains lower case DESCRIPTION
appSubTitle=Manage Projects CAP

# JCI app descriptor contains lower case DESCRIPTION
appDescription=Manage SDC Projects

ID=Project ID
crmOppId=CRM Opportunity ID
ptdProjectId=PTD Project ID
customerName=Customer Name

 # JCI
projectName = Project Name

projectType = Project Type
projectMode=Project Mode
projectStatus=Status
actualStartDate=Actual Start Date
plannedStartDate=Planned Start Date
plannedEndDate=Planned End Date
region=Region
subRegion=Sub Region
country=Country
primaryDeliveryCenter=Primary Delivery Center
bcpStatus=BCP Status
qaLeadId=QA Lead ID
factoryRelevant=Factory Relevant
projectSize=Project Size
customerIndustry=Customer Industry
projectManager=Project Manager
dpManager=DPM Manager
projectPhase=Project Phase
muCompanyCode=MU Company Code
projectCurrency=Project Current
projectDescription=Project Description
